{
  "name": "stranger-app",
  "version": "1.0.0",
  "description": "Connect to strangers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitsankhyan/Stranger_App.git"
  },
  "author": "Ankit Sankhyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitsankhyan/Stranger_App/issues"
  },
  "homepage": "https://github.com/ankitsankhyan/Stranger_App#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.1"
  }
}
